# event-streams-spring-boot-starter

./: .gitignore  README.md  pom.xml  release.properties
src/main/java/com/ibm/boot/autoconfiguration/event/streams/: EventStreamsAutoConfiguration.java  EventStreamsProperties.java  EventStreamsPropertiesMapper.java
src/test/java/com/ibm/boot/autoconfiguration/event/streams/: EventStreamsAutoConfigurationTests.java  EventStreamsPropertiesMapperTest.java
src/test/resources/: application.properties
