#release configuration
#Tue Nov 05 15:51:22 PST 2019
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-Dgpg.passphrase\=password
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=false
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:IBM/event-streams-spring-boot-starter.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
